# AireTechTest

./: .editorconfig  .gitignore  AireTechTest.sln  AireTechTest.slnx  Directory.Packages.props  README.md
.aspire/: settings.json
.github/workflows/: build.yml
AireTechTest.AppHost/: AireTechTest.AppHost.csproj  AppHost.cs
AireTechTest.Server/: AireTechTest.Server.csproj  AireTechTest.Server.http  Extensions.cs  Program.cs
AireTechTest.Server.IntegrationTests/: AireTechTest.Server.IntegrationTests.csproj  AppointmentEndpointTests.cs  CustomWebApplicationFactory.cs  HealthEndpointTests.cs  PatientEndpointTests.cs  WeatherForecastEndpointTests.cs
AireTechTest.Server.Tests/: AireTechTest.Server.Tests.csproj  NhsNumberTests.cs  PostcodeTests.cs  WeatherForecastTests.cs
AireTechTest.Server.Tests/Api/Appointments/: CreateAppointmentRequestValidatorTests.cs  UpdateAppointmentRequestValidatorTests.cs
AireTechTest.Server.Tests/Api/Patients/: CreatePatientRequestValidatorTests.cs  UpdatePatientRequestValidatorTests.cs
AireTechTest.Server/Api/Appointments/: AppointmentEndpoints.cs  AppointmentValidators.cs
AireTechTest.Server/Api/Patients/: PatientEndpoints.cs  PatientValidators.cs
AireTechTest.Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ValueConverters.cs
AireTechTest.Server/Data/Migrations/: 20260114150543_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
AireTechTest.Server/Domain/: AppointmentId.cs  AppointmentStatus.cs  NhsNumber.cs  Postcode.cs
AireTechTest.Server/Properties/: launchSettings.json
TestData/: example_appointments.json  example_patients.json
src/AireTechTest.AppHost/: AireTechTest.AppHost.csproj  AppHost.cs
src/AireTechTest.AppHost/Properties/: launchSettings.json
src/AireTechTest.Server/: AireTechTest.Server.csproj  Extensions.cs  Program.cs
src/AireTechTest.Server/Api/: JsonExceptionHandler.cs
src/AireTechTest.Server/Api/Appointments/: AppointmentRequests.cs
src/AireTechTest.Server/Api/Patients/: PatientRequests.cs  PatientValidators.cs
src/AireTechTest.Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
src/AireTechTest.Server/Data/Migrations/: 20260114150543_InitialCreate.cs
src/AireTechTest.Server/Domain/: Appointment.cs  AppointmentId.cs  Department.cs  Patient.cs  Postcode.cs
tests/AireTechTest.Server.IntegrationTests/: AireTechTest.Server.IntegrationTests.csproj  AppointmentEndpointTests.cs  CustomWebApplicationFactory.cs  PatientEndpointTests.cs
tests/AireTechTest.Server.Tests/: AireTechTest.Server.Tests.csproj  NhsNumberTests.cs  PostcodeTests.cs
tests/AireTechTest.Server.Tests/Api/Patients/: CreatePatientRequestValidatorTests.cs  UpdatePatientRequestValidatorTests.cs
