<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SolutionFiles/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/TestData/">
    <File Path="TestData/example_appointments.json" />
    <File Path="TestData/example_patients.json" />
  </Folder>
  <Project Path="src/AireTechTest.AppHost/AireTechTest.AppHost.csproj" />
  <Project Path="src/AireTechTest.Server/AireTechTest.Server.csproj" />
  <Project Path="tests/AireTechTest.Server.IntegrationTests/AireTechTest.Server.IntegrationTests.csproj" />
  <Project Path="tests/AireTechTest.Server.Tests/AireTechTest.Server.Tests.csproj" />
</Solution>
