<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Sdk.props" Sdk="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>194075f4-7fd6-4049-b744-a3b6313881c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AireTechTest.Server\AireTechTest.Server.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Aspire.AppHost.Sdk" Version="13.1.0" />
</Project>
